<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DesPlace</title>
    <!-- main style -->
    <link rel="stylesheet" href="style.css" />
    <!-- font awsem -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- =================== NAVBAR =================== -->
    <nav>
      <img src="./imgs/logo.png" alt="DesPlace logo" class="left" />
      <div class="right">
        <img src="./imgs/Home.png" alt="home icon" class="home" />
        <img src="./imgs/Add.png" alt="add icon" class="add" />
        <img src="./imgs/Fav.png" alt="fav icon" class="fav" />
      </div>
    </nav>
    <div class="container">
      <!-- =================== POPUP ME =================== -->
      <div id="popUpMe">
        <h1 class="xClose">X</h1>
        <div class="imgs">
          <img src="./imgs/logo.500.png" alt="DesPlace Logo 500px">
          <img src="./imgs/myLogo.png" alt="myLogo 500px">
        </div>
        <h2>Contact</h2>
        <div class="icons">
          <a href="https://www.linkedin.com/in/ahmed-mahmoud-24b49621b/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100028876007672" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
          <a href="https://www.behance.net/ahmedmahmoud68" target="_blank"><i class="fa-brands fa-behance-square"></i></a>
         <a href="https://www.youtube.com/channel/UCKFt9HCLHRYW89MTZaAQCnA" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <!-- =================== HOME =================== -->
      <div id="home">
        <!-- Icons -->
        <div class="sec icons">
          <h1>ICONS</h1>
          <ul>
            <li>
              <img src="./imgs/flaticon.png" alt="flatIcon" />
              <a href="https://www.flaticon.com/" target="_blank">Flat Icons</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/icon8.png" alt="icons8" />
              <a href="https://icons8.com/icons" target="_blank">icons8</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/freeicons.png" alt="freeIcons" />
              <a href="https://freeicons.io/" target="_blank">Free Icons</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/iconsstore.png" alt="iconsStore" />
              <a href="https://iconstore.co/" target="_blank">Icons Store</a>
              <i class="fa-solid fa-heart"></i>
            </li>
          </ul>
        </div>
        <!-- Fonts -->
        <div class="sec fonts">
          <h1>FONTS</h1>
          <ul>
            <li>
              <img src="./imgs/ARBfont.png" alt="arbFonts" />
              <a href="https://arbfonts.com/" target="_blank">arbFonts</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/dafont.png" alt="daFont" />
              <a href="https://www.dafont.com/" target="_blank">DaFont</a>
              <i class="fa-solid fa-heart"></i>
            </li>
          </ul>
        </div>
         <!-- Colors -->
         <div class="sec colors">
          <h1>COLORS</h1>
          <ul>
            <li>
              <img src="./imgs/colorhunt.png" alt="colorHunt" />
              <a href="https://colorhunt.co/" target="_blank">Color Hunt</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/uiGradients.png" alt="uiGradients" />
              <a href="https://uigradients.com/" target="_blank">uiGradients</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/coolors.png" alt="coolors" />
              <a href="https://coolors.co/generate" target="_blank">Coolors</a>
              <i class="fa-solid fa-heart"></i>
            </li>
          </ul>
        </div>
         <!-- Mockups -->
        <div class="sec mockups">
          <h1>MOCKUPS</h1>
          <ul>
            <li>
              <img src="./imgs/freemockups.png" alt="freemockups" />
              <a href="https://mockupsforfree.com/" target="_blank">freeMockups</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/mockupworld.png" alt="mockupworld" />
              <a href="https://www.mockupworld.co/" target="_blank">mockupWorld</a>
              <i class="fa-solid fa-heart"></i>
            </li>
          </ul>
        </div>
        <!-- Inspiration -->
        <div class="sec inspiration">
          <h1>INSPIRATION</h1>
          <ul>
            <li>
              <img src="./imgs/dribbble.png" alt="dribbble" />
              <a href="https://dribbble.com/" target="_blank">Dribbble</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/behance.png" alt="behance" />
              <a href="https://www.behance.net/" target="_blank">Behance</a>
              <i class="fa-solid fa-heart"></i>
            </li>
            <li>
              <img src="./imgs/pintrest.png" alt="pintrest" />
              <a href="https://www.pinterest.com/" target="_blank">Pintrest</a>
              <i class="fa-solid fa-heart"></i>
            </li>
          </ul>
        </div>
           <!-- MY -->
           <div class="sec my">
            <h1>MY WEBSITES</h1>
            <ul>
            </ul>
          </div>
      </div>
       <!-- =================== ADD =================== -->
       <div id="add">
        <h1>Add Yours</h1>
        <form action="" method="POST">
          <input type="text" spellcheck="false" autocomplete="off" id="nameInp" placeholder="Name">
          <input type="text" spellcheck="false" autocomplete="off" id="linkInp" placeholder="Link">
          <button id="addBtn">ADD</button>
        </form>
       </div>
       <!-- ================= FAVOURIT ================= -->
       <div id="fav">
        <h1>FAVOURIT : </h1>
        <h2>Empty</h2>
        <ul id="favWebsites">
          
        </ul>
       </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
